spring.data.mongodb.host=localhost
spring.data.mongodb.post=27017
spring.data.mongodb.database=newdb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration